App/HydrationMonitoring/HydrationMonitoring/Views/BlankPage1.xaml

<Page
    x:Class="HydrationMonitoring.Views.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HydrationMonitoring.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="13" CharacterSpacing="-36" Text="Table Top Crunch" FontWeight="Bold" Opacity="1" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateX="-0.6" TranslateY="-0.6"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontSize="13" CharacterSpacing="-36" Text="Table Top Crunch" FontWeight="Bold" Opacity="1" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateX="0.6" TranslateY="0.6"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontSize="13" CharacterSpacing="-36" Text="Table Top Crunch" FontWeight="Bold" Opacity="1" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateX="0.6" TranslateY="-0.6"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock FontSize="13" CharacterSpacing="-36" Text="Table Top Crunch" FontWeight="Bold" Opacity="1" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateX="-0.6" TranslateY="0.6"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock FontSize="13" Text="Table Top Crunch" Foreground="Red"/>
        </Grid>
    </Grid>
</Page>
