App/HydrationMonitoring/HydrationMonitoring/Views/MainView.xaml

<Page
    x:Class="HydrationMonitoring.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HydrationMonitoring.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:HydrationMonitoring.Utils"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:ctl="using:HydrationMonitoring.Controls"
    mc:Ignorable="d"
    Background="{StaticResource BlueColorBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Visibility="{Binding IsSensorActive}" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal"  Margin="0,6,10,0">
            <TextBlock Text="{Binding LastSensorRead}" VerticalAlignment="Center" Margin="12,0"/>
            <Image Source="ms-appx:///Assets/main/sensor_bottle.png" Height="34"/>
        </StackPanel>

        <Grid HorizontalAlignment="Right" Grid.Row="1" Width="100" Margin="0,30,0,10">
            <Image Source="ms-appx:///Assets/main/weather.png" ></Image>
            <TextBlock Text="{Binding CurrentTemperature}" FontWeight="SemiLight" Foreground="{StaticResource BlueColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,25,0,0" FontSize="25"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Margin="18,18,0,0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FluidTodayString, FallbackValue=0}" FontFamily="{StaticResource BebasNeue}" FontSize="100" VerticalAlignment="Bottom"/>
                <TextBlock Text="ml" FontSize="60" FontFamily="{StaticResource BebasNeue}"  VerticalAlignment="Bottom" Margin="0,0,0,12.5"/>
            </StackPanel>
            <TextBlock Text="TOTAL TODAY" FontFamily="{StaticResource BebasNeue}" Margin="0,-24,0,0" Foreground="{StaticResource YellowColorBrush}" FontSize="28" HorizontalAlignment="Left" FontWeight="Light"/>
        </StackPanel>
        
        <Grid Grid.Row="2" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="18,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding HydrationPercentageString, FallbackValue=0}" FontFamily="{StaticResource BebasNeue}" FontSize="70" VerticalAlignment="Bottom"/>
                    <TextBlock Text="ml" FontSize="40" FontFamily="{StaticResource BebasNeue}"  VerticalAlignment="Bottom" Margin="0,0,0,9"/>
                </StackPanel>
                <TextBlock Text="last drink" FontFamily="{StaticResource BebasNeue}" Margin="0,-18,0,0" Foreground="{StaticResource YellowColorBrush}" FontSize="28" HorizontalAlignment="Left" FontWeight="Light"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,18,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding HydrationString, FallbackValue=0}" FontFamily="{StaticResource BebasNeue}" FontSize="70" VerticalAlignment="Bottom"/>
                    <TextBlock Text="l" FontSize="40" FontFamily="{StaticResource BebasNeue}"  VerticalAlignment="Bottom" Margin="0,0,0,9"/>
                </StackPanel>
                <TextBlock Text="hydration" FontFamily="{StaticResource BebasNeue}" Margin="0,-18,0,0" Foreground="{StaticResource YellowColorBrush}" FontSize="28" HorizontalAlignment="Right" FontWeight="Light"/>
            </StackPanel>
            
            <!--<ctl:FluidIndicator Margin="48,29,0,0"/>-->
        </Grid>

        <Border Grid.Row="3" Background="{Binding HydrationState.Background}" Margin="0,12" Padding="6,12"  VerticalAlignment="Center" >
            <TextBlock  FontFamily="{StaticResource BebasNeue}" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding HydrationState.Text}"/>
        </Border>
        

        <StackPanel Grid.Row="4" Background="{StaticResource DarkerBlueColorBrush}" VerticalAlignment="Stretch">
            <TextBlock FontSize="34" Text="ADD DRINK" FontFamily="{StaticResource BebasNeue}" HorizontalAlignment="Center" Margin="6" Foreground="{StaticResource YellowColorBrush}"/>
            <ListView ItemsSource="{Binding Cans}" HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel util:Tilt.IsTiltEnabled="True" cal:Message.Attach="[Event Tapped]=[Action AddDrink($dataContext)]">
                            <Image Source="{Binding ImageSource}" Width="60" Margin="6,3"/>
                            <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,6" FontWeight="Light"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource DarkerBlueColorBrush}" Foreground="White">
            <AppBarButton Label="workout" cal:Message.Attach="[Event Click]=[Action AddWorkout]">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/main/running.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="details" Icon="AllApps" cal:Message.Attach="[Event Click]=[Action ShowTodaysDetail]"/>
            <AppBarButton Label="tests :)" Icon="People" cal:Message.Attach="[Event Click]=[Action ShowBtleTestScreen]"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="edit profile" cal:Message.Attach="[Event Click]=[Action EditProfile]"/>
                <AppBarButton Label="change bottle" cal:Message.Attach="[Event Click]=[Action ChangeCan]"/>
                <AppBarButton Label="{Binding NotificationsEnabled}" cal:Message.Attach="[Event Click]=[Action ToggleNotifications]"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
