App/HydrationMonitoring/HydrationMonitoring/Views/UserSettingsView.xaml

<Page
    x:Class="HydrationMonitoring.Views.UserSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HydrationMonitoring.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Caliburn.Micro"
    mc:Ignorable="d"
    FontFamily="{StaticResource BebasNeue}"
    Background="{StaticResource BlueColorBrush}"
    RequestedTheme="Light"
    Foreground="White"
    >

    <ScrollViewer>
        <StackPanel >
            <Grid Margin="0,20,0,0">
                <Image Source="ms-appx:///Assets/setup/human.png" Grid.RowSpan="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Stretch="UniformToFill" Height="530" VerticalAlignment="Top" Width="200" Margin="0,0,-50,0"/>
                <TextBlock Text="Tell me about you!" Foreground="{StaticResource YellowColorBrush}" HorizontalAlignment="Center" FontSize="60" FontFamily="{StaticResource BebasNeue}"/>

                <Grid Margin="18,78,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="HEIGHT" FontSize="40" Foreground="{StaticResource YellowColorBrush}"/>
                    <Slider Grid.Row="1" SmallChange="1" Value="{Binding Height, Mode=TwoWay}" LargeChange="10" Maximum="230" Minimum="130" Foreground="{StaticResource YellowColorBrush}"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,0,12,10" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Height}"   FontSize="40" />
                        <TextBlock Text="cm" VerticalAlignment="Center" FontSize="30" Margin="0,5,0,0"/>
                    </StackPanel>

                    <TextBlock Text="WEIGHT" Grid.Row="2" FontSize="40" Foreground="{StaticResource YellowColorBrush}"/>
                    <Slider Grid.Row="3" SmallChange="1" LargeChange="10" Maximum="150" Minimum="30" Value="{Binding Weight, Mode=TwoWay}" Foreground="{StaticResource YellowColorBrush}"/>


                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,0,12,10" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Weight}"   FontSize="40" />
                        <TextBlock Text="kg" VerticalAlignment="Center" FontSize="30" Margin="0,5,0,0"/>
                    </StackPanel>
                    
                  
                    <Grid Grid.ColumnSpan="2" Grid.Row="4" Margin="0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1" Source="ms-appx:///Assets/setup/bed.png" Stretch="Uniform" Width="100"/>
                        <TextBlock Text="SLEEP" FontSize="30" Grid.Column="1" Foreground="{StaticResource YellowColorBrush}" HorizontalAlignment="Center"/>
                        <TextBlock Text="WAKE UP" FontSize="30" Grid.Column="2" Foreground="{StaticResource YellowColorBrush}" HorizontalAlignment="Center"/>
                        <TimePicker Grid.Row="1" Grid.Column="1" RequestedTheme="Dark" Margin="6,0" Time="{Binding SleepTime, Mode=TwoWay}"/>
                        <TimePicker Grid.Row="1" Grid.Column="2" RequestedTheme="Dark" Margin="6,0" Time="{Binding WakeUpTime, Mode=TwoWay}"/>
                        <CheckBox Content="Do you breakfast?" IsChecked="{Binding HasBreakfast, Mode=TwoWay}"  FontSize="30" RequestedTheme="Dark" Margin="6,0,0,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>

                    </Grid>
                    <Grid Grid.Row="5"  Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="2" Source="ms-appx:///Assets/setup/sweat.png" Stretch="Uniform" Height="70"/>
                        <TextBlock Text="How much dou you sweat?" Grid.ColumnSpan="2" FontSize="30" Grid.Column="1" Foreground="{StaticResource YellowColorBrush}"/>
                        <TextBlock Text="{Binding SweatRateString}" FontSize="30" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
                        <Slider Foreground="{StaticResource YellowColorBrush}" Maximum="10" Minimum="1" Value="{Binding SweatRate, Mode=TwoWay}" SmallChange="1" LargeChange="1" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="6"  Grid.ColumnSpan="2" Margin="0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="2" Source="ms-appx:///Assets/setup/eat.png" Stretch="Uniform" Height="70"/>
                        <TextBlock Text="FLUID RATE IN MEALS" FontSize="30" Grid.Column="1" Grid.ColumnSpan="2" Foreground="{StaticResource YellowColorBrush}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding FluidInMealsString}" FontSize="30" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
                        <Slider Foreground="{StaticResource YellowColorBrush}" Maximum="10" Minimum="1" Value="{Binding FluidInMeals, Mode=TwoWay}" SmallChange="1" LargeChange="1" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    <StackPanel Grid.Row="7" Grid.ColumnSpan="2" >
                        <ToggleSwitch IsOn="{Binding HasFirstMeal, Mode=TwoWay}" RequestedTheme="Dark" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,-0.167,7.667,0.333">
                            <ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{StaticResource BebasNeue}" Text="First Meal time" Foreground="{StaticResource YellowColorBrush}" FontSize="30"/>
                                </DataTemplate>
                            </ToggleSwitch.HeaderTemplate>
                            <ToggleSwitch.OffContent>
                                <TextBlock FontFamily="{StaticResource BebasNeue}" Text="no meal" FontSize="25"/>
                            </ToggleSwitch.OffContent>
                            <ToggleSwitch.OnContent>
                                <TimePicker Time="{Binding FirstMealTime, Mode=TwoWay}"/>
                            </ToggleSwitch.OnContent>
                        </ToggleSwitch>
                        <ToggleSwitch IsOn="{Binding HasSecondMeal, Mode=TwoWay}" RequestedTheme="Dark" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,-0.167,7.667,0.333">
                            <ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{StaticResource BebasNeue}" Text="Second Meal time" Foreground="{StaticResource YellowColorBrush}" FontSize="30"/>
                                </DataTemplate>
                            </ToggleSwitch.HeaderTemplate>
                            <ToggleSwitch.OffContent>
                                <TextBlock FontFamily="{StaticResource BebasNeue}" Text="no meal" FontSize="25"/>
                            </ToggleSwitch.OffContent>
                            <ToggleSwitch.OnContent>
                                <TimePicker Time="{Binding SecondMealTime, Mode=TwoWay}"/>
                            </ToggleSwitch.OnContent>
                        </ToggleSwitch>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </StackPanel>
    </ScrollViewer>
    
    
    
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource DarkerBlueColorBrush}" Foreground="White">
            <AppBarButton Icon="Accept" Label="" cal:Message.Attach="[Event Click]=[Action SaveUser]"/>
            <!--cal:Message.Attach="[Event Click]=[Action SaveUser]"-->
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
